<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    /*General Styles*/

    html {
      font-size: 15px;
    }

    body {

    }

    .preview-card {

    }

    .content-wrapper {

    }

    img {

    }

    h1 {

    }

    p {
      font: hsla(0, 0%, 100%, 0.75);
      font-size: 1em;
    }

    .button {
      
    }

    .sedans-container {

    }

    .suvs-container {

    }

    .luxury-container {

    }



    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    /*Mobile Styles*/
  @media only screen and (min-width: 0px) {





  }

  /*Desktop Styles*/
  @media only screen and (min-width: 1440px) {



  }

  </style>
</head>

<body>

  <div class="preview-card">

    <div class="sedans-container">
      <div class="content-wrapper">
        <img src="images/icon-sedans.svg">
        <h1>Sedans</h1>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
        <p class="button">Learn More</p>
      </div>
    </div>
  
    <div class="suvs-container">
      <div class="content-wrapper">
        <img src="images/icon-suvs.svg">
        <h1>SUVs</h1>
        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
        <p class="button">Learn More</p>
      </div>
    </div>

    <div class="luxury-container">
      <div class="content-wrapper">
        <img src="images/icon-luxury.svg">
        <h1>Luxury</h1>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
        <p class="button">Learn More</p>
      </div>
    </div>

  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://lorna-v.github.io/Portfolio/">Lorna-V</a>.
  </div>
</body>
</html>